# pocketwiki

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group3/pocketwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group3/pocketwiki/: WikiApplication.kt
app/src/main/java/com/group3/pocketwiki/activities/: ArticleDetailActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SignupActivity.kt
app/src/main/java/com/group3/pocketwiki/adapters/: ArticleCardRecyclerAdapter.kt  ArticleListItemRecyclerAdapter.kt
app/src/main/java/com/group3/pocketwiki/fragments/: ExploreFragment.kt  FavoritesFragment.kt  HistoryFragment.kt
app/src/main/java/com/group3/pocketwiki/holders/: CardHolder.kt  ListItemHolder.kt
app/src/main/java/com/group3/pocketwiki/managers/: WikiManager.kt
app/src/main/java/com/group3/pocketwiki/models/: Urls.kt  WikiPage.kt  WikiQueryData.kt  WikiResult.kt  WikiThumbnail.kt
app/src/main/java/com/group3/pocketwiki/providers/: ArticleDataProvider.kt
app/src/main/java/com/group3/pocketwiki/repositories/: ArticleDatabaseOpenHelper.kt  FavoritesRepository.kt  HistoryRepository.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  article_card_item.xml  article_list_item.xml  fragment_explore.xml  fragment_favorites.xml  fragment_history.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/group3/pocketwiki/: ExampleUnitTest.kt
